# Default values for kibana.

# Service
name: kibana
replicas: 2
antiAffinity: "hard"
image: kibana:5.5.2

env_name: ELASTICSEARCH_URL
env_value: http://elasticsearch:9200

service:
  type: "ClusterIP"

cpu_limit: 100m
cpu_requests: 100m
port: 5601
container_port: 5601

tolerations:
 # - key: taintKey
 #   value: taintValue
 #   operator: Equal
 #   effect: NoSchedule
