
general:
  cluster_fqdn: kops.example.com

ingress:
  enable: "false"
  basic_auth_hash: "YWRtaW46JGFwcjEkZTJqYUdudmIka0lndW5LZnFBZW9BdTlub3piclhLLwoK"
  # ^ create with: htpasswd -nb admin password | base64
  # ^ admin/password is the default
  lego_acme_annotation: 'kubernetes.io/tls-acme: "true"'

service:
  name: kibana
  type: "ClusterIP"

kibana:
  replicas: 2
  image: docker.elastic.co/kibana/kibana:5.6.1
  # ^ This official image initializes slowly because it runs mandatory bundle
  # optimizations which takes 25 minutes on underpowered kubernetes nodes.
  antiAffinity: "hard"
  cpu_limit: 100m
  cpu_requests: 100m
  port: 5601
  container_port: 5601

elasticsearch:
  url: http://elasticsearch:9200

tolerations:
 # - key: taintKey
 #   value: taintValue
 #   operator: Equal
 #   effect: NoSchedule
